<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>BaseAdapter Helper by JoanZapata</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>BaseAdapter Helper</h1>
        <p>Abstraction for the usual BaseAdapter &quot;ViewHolder&quot; pattern</p>

        <p class="view"><a href="https://github.com/JoanZapata/base-adapter-helper">View the Project on GitHub <small>JoanZapata/base-adapter-helper</small></a></p>


        <ul>
          <li><a href="https://github.com/JoanZapata/base-adapter-helper/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/JoanZapata/base-adapter-helper/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/JoanZapata/base-adapter-helper">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <blockquote>
<p><strong>BaseAdapter Helper</strong> aims to make BaseAdapter's <code>getView()</code> method much more readable, getting rid of the <a href="http://www.jmanzano.es/blog/?p=166">ViewHolder pattern</a> boilerplate code.</p>
</blockquote>

<h1>
<a name="get-it" class="anchor" href="#get-it"><span class="octicon octicon-link"></span></a>Get it</h1>

<p>BaseAdapter Helper is now <strong>available on Maven Central</strong>.</p>

<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;com.joanzapata.android&lt;/groupId&gt;
  &lt;artifactId&gt;base-adapter-helper&lt;/artifactId&gt;
  &lt;version&gt;1.0.1&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<h1>
<a name="before" class="anchor" href="#before"><span class="octicon octicon-link"></span></a>Before</h1>

<div class="highlight"><pre><span class="nd">@Override</span>
<span class="kd">public</span> <span class="n">View</span> <span class="nf">getView</span><span class="o">(</span><span class="kt">int</span> <span class="n">position</span><span class="o">,</span> <span class="n">View</span> <span class="n">v</span><span class="o">,</span> <span class="n">ViewGroup</span> <span class="n">parent</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// Keeps reference to avoid future findViewById()</span>
    <span class="n">ContactsViewHolder</span> <span class="n">viewHolder</span><span class="o">;</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">v</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">LayoutInflater</span> <span class="n">li</span> <span class="o">=</span> <span class="o">(</span><span class="n">LayoutInflater</span><span class="o">)</span> <span class="n">getContext</span><span class="o">().</span><span class="na">getSystemService</span><span class="o">(</span>
                <span class="n">Context</span><span class="o">.</span><span class="na">LAYOUT_INFLATER_SERVICE</span><span class="o">);</span>
        <span class="n">v</span> <span class="o">=</span> <span class="n">li</span><span class="o">.</span><span class="na">inflate</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">contact_row</span><span class="o">,</span> <span class="n">parent</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>

        <span class="n">viewHolder</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ContactsViewHolder</span><span class="o">();</span>
        <span class="n">viewHolder</span><span class="o">.</span><span class="na">txName</span> <span class="o">=</span> <span class="o">(</span><span class="n">TextView</span><span class="o">)</span> <span class="n">v</span><span class="o">.</span><span class="na">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">tvName</span><span class="o">);</span>
        <span class="n">viewHolder</span><span class="o">.</span><span class="na">txEmails</span> <span class="o">=</span> <span class="o">(</span><span class="n">TextView</span><span class="o">)</span> <span class="n">v</span><span class="o">.</span><span class="na">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">tvEmails</span><span class="o">);</span>
        <span class="n">viewHolder</span><span class="o">.</span><span class="na">txPhones</span> <span class="o">=</span> <span class="o">(</span><span class="n">TextView</span><span class="o">)</span> <span class="n">v</span><span class="o">.</span><span class="na">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">tvNumbers</span><span class="o">);</span>

        <span class="n">v</span><span class="o">.</span><span class="na">setTag</span><span class="o">(</span><span class="n">viewHolder</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">viewHolder</span> <span class="o">=</span> <span class="o">(</span><span class="n">ContactsViewHolder</span><span class="o">)</span> <span class="n">v</span><span class="o">.</span><span class="na">getTag</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="n">Contact</span> <span class="n">contact</span> <span class="o">=</span> <span class="n">contacts</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">position</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">contact</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">viewHolder</span><span class="o">.</span><span class="na">txName</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">contact</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
        <span class="n">viewHolder</span><span class="o">.</span><span class="na">txEmails</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">contact</span><span class="o">.</span><span class="na">getEmails</span><span class="o">().</span><span class="na">toString</span><span class="o">());</span>
        <span class="n">viewHolder</span><span class="o">.</span><span class="na">txPhones</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">contact</span><span class="o">.</span><span class="na">getNumbers</span><span class="o">().</span><span class="na">toString</span><span class="o">());</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">v</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">static</span> <span class="kd">class</span> <span class="nc">ContactsViewHolder</span> <span class="o">{</span>
    <span class="n">TextView</span> <span class="n">txName</span><span class="o">;</span>
    <span class="n">TextView</span> <span class="n">txEmails</span><span class="o">;</span>
    <span class="n">TextView</span> <span class="n">txPhones</span><span class="o">;</span>
<span class="o">}</span>
</pre></div>

<blockquote>
<p><a href="http://www.jmanzano.es/blog/?p=166">Source</a></p>
</blockquote>

<h1>
<a name="after" class="anchor" href="#after"><span class="octicon octicon-link"></span></a>After</h1>

<div class="highlight"><pre><span class="nd">@Override</span>
<span class="kd">public</span> <span class="n">View</span> <span class="nf">getView</span><span class="o">(</span><span class="kt">int</span> <span class="n">position</span><span class="o">,</span> <span class="n">View</span> <span class="n">convertView</span><span class="o">,</span> <span class="n">ViewGroup</span> <span class="n">parent</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">Contact</span> <span class="n">contact</span> <span class="o">=</span> <span class="n">contacts</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">position</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">BaseAdapterHelper</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">convertView</span><span class="o">,</span> <span class="n">parent</span><span class="o">,</span> <span class="n">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">contact_row</span><span class="o">)</span>
            <span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">tvName</span><span class="o">,</span> <span class="n">contact</span><span class="o">.</span><span class="na">getName</span><span class="o">())</span>
            <span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">tvEmails</span><span class="o">,</span> <span class="n">contact</span><span class="o">.</span><span class="na">getEmails</span><span class="o">().</span><span class="na">toString</span><span class="o">())</span>
            <span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">tvNumbers</span><span class="o">,</span> <span class="n">contact</span><span class="o">.</span><span class="na">getNumbers</span><span class="o">().</span><span class="na">toString</span><span class="o">())</span>
            <span class="o">.</span><span class="na">getView</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>

<h1>
<a name="features" class="anchor" href="#features"><span class="octicon octicon-link"></span></a>Features</h1>

<p>For now you can use:</p>

<ul>
<li>
<code>setText()</code> Calls <code>setText(String)</code> on any TextView</li>
<li>
<code>setAlpha()</code> Calls <code>setAlpha(float)</code> on any View</li>
<li>
<code>setImageResource()</code> Calls <code>setImageResource(int)</code> on any ImageView</li>
<li>
<code>setImageDrawable()</code> Calls <code>setImageDrawable(Drawable)</code> on any ImageView</li>
<li>
<code>setImageBitmap()</code> Calls <code>setImageBitmap(Bitmap)</code> on any ImageView</li>
<li>If you need something else, please <a href="https://github.com/JoanZapata/base-adapter-helper/issues">report an issue</a>.</li>
</ul><blockquote>
<p><strong>NOTE</strong> You may have a slight performance loss compared to the hard coded version. References to views in the <code>ViewHolder</code> are held in a <code>SparseArray</code> instead of being directly accessed as class fields.</p>
</blockquote>

<h1>
<a name="licence" class="anchor" href="#licence"><span class="octicon octicon-link"></span></a>Licence</h1>

<pre><code>Copyright 2013 Joan Zapata

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</code></pre>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/JoanZapata">JoanZapata</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-41408777-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>